\relax 
\citation{Dwork:2014}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Privacy Loss when adding $\epsilon _{1} + \epsilon _{2}$ noise}{1}}
\citation{Dwork:2014}
\citation{Bonawitz:2017}
\citation{Mironov:2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Next Steps/TODOs}{2}}
\citation{Vadhan:2017}
\citation{Abadi:2016}
\citation{Abadi:2016}
\bibstyle{acm}
\bibdata{dp-ml-proofs}
\bibcite{Abadi:2016}{1}
\bibcite{Bonawitz:2017}{2}
\bibcite{Dwork:2014}{3}
\bibcite{Mironov:2009}{4}
\bibcite{Vadhan:2017}{5}
