\begin{thebibliography}{1}

\bibitem{Bittau:2017}
{\sc Bittau, A., Úlfar Erlingsson, Maniatis, P., Mironov, I., Raghunathan, A.,
  Lie, D., Rudominer, M., Kode, U., Tinnes, J., and Seefeld, B.}
\newblock Prochlo: Strong privacy for analytics in the crowd.
\newblock In {\em Proceedings of the Symposium on Operating Systems Principles
  (SOSP)\/} (2017), pp.~441--459.

\bibitem{Dwork:2014}
{\sc Dwork, C., and Roth, A.}
\newblock {The Algorithmic Foundations of Differential Privacy}.
\newblock {\em Foundations and Trends in Theoretical Computer Science 9}, 3-4
  (2014).

\end{thebibliography}
