This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dp-ml-proofs.aux
The style file: acm.bst
Database file #1: dp-ml-proofs.bib
You've used 2 entries,
            2253 wiz_defined-function locations,
            541 strings with 4384 characters,
and the built_in function-call counts, 943 in all, are:
= -- 81
> -- 64
< -- 0
+ -- 26
- -- 24
* -- 80
:= -- 157
add.period$ -- 6
call.type$ -- 2
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 33
empty$ -- 62
format.name$ -- 24
if$ -- 193
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 21
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 38
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 21
