This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dp-ml-proofs.aux
The style file: acm.bst
Database file #1: dp-ml-proofs.bib
You've used 5 entries,
            2253 wiz_defined-function locations,
            559 strings with 4988 characters,
and the built_in function-call counts, 1763 in all, are:
= -- 138
> -- 125
< -- 0
+ -- 52
- -- 46
* -- 145
:= -- 304
add.period$ -- 15
call.type$ -- 5
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 73
empty$ -- 136
format.name$ -- 46
if$ -- 348
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 51
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 26
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 50
