\relax 
\citation{Dwork:2014}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Privacy Loss when adding $\epsilon _{1} + \epsilon _{2}$ noise}{1}}
\citation{Dwork:2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Privacy guarantee for secure aggregation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Privacy guarantee when sampling from with/without secure aggregation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}No assumption about A' and B'}{4}}
\citation{Bittau:2017}
\bibstyle{acm}
\bibdata{dp-ml-proofs}
\bibcite{Bittau:2017}{1}
\bibcite{Dwork:2014}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A' = B'}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Next Steps/TODOs}{5}}
